{
  "prettier.enable": false,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "files.associations": {
    "*.css": "postcss"
  },
  "editor.formatOnSave": false,
  "cSpell.words": [
    "headlessui",
    "iconify",
    "Nuxt",
    "nuxtjs",
    "pinia",
    "supabase",
    "twemoji",
    "vueuse"
  ]
}
